# PlayWrightAutomation

playwright-automation/: .classpath  .project  pom.xml
playwright-automation/src/main/resources/: testData.json
playwright-automation/src/test/java/com/example/: LoginAutomationTest.java  LoginCredentials.java
